# gignity

./: .gitignore  pom.xml
DB/: Gignity_db.schemaxml
Gignity/: .project
Gignity/src/main/java/com/gignity/gignity/dao/mapper/: UserRowMapper.java
Gignity/src/main/java/com/gignity/gignity/user/: User.java
Gignity/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Gignity/src/main/webapp/WEB-INF/views/: home.jsp
WebContent/: index.html
src/main/java/com/gignity/gignity/: HomeController.java
src/main/java/com/gignity/gignity/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/gignity/gignity/user/: Iuser.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/testSpring/: Main.java  MessagePrinter.java  MessageService.java
